<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterTagFolder" id="{3123b09d-7526-4c1f-9213-b6d54b4875d5}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
